/* Swap */
h2 {
    margin-bottom: 20px;
}

.navigation {
    display: inline-block;

    li {
        display: inline-block;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }

        a {
            display: block;
            height: 44px;
            line-height: 44px;
            text-align: center;
            padding: 0 14px;
            font-family: $opensanscond;
            font-size: 20px;
            text-transform: uppercase;
            color: #74879b;
            font-weight: 700;
            border: solid 2px #de362d;

            @include transition-all;

            &.active {
                background-color: #de362d;
                color: #fff;
            }

            &:hover {
                background-color: #de362d;
                color: #fff;
            }
        }
    }
}

/* Magic cards */
.magic-cards {
    .search-box {
        width: 252px;
        height: 44px;
        position: relative;
        float: right;

        button {
            width: 44px;
            height: 44px;
            background: #de362d url("../images/base/search-icon.png") no-repeat center;
            background-size: 22px 22px;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        input {
            height: 44px;
            width: 100%;
            background-color: #fff;
            border: solid 2px #5a8099;
            border-radius: 0;
            font-family: $robotocond;
            color: #78909c;
            padding: 0 55px 0 20px;
            font-weight: 400;
        }
    }

    .cards {
        margin: 38px -15px 30px;
    }

    .card {
        width: 370px;
        max-width: 100%;
        min-height: 400px;
        margin: 0 15px 40px;
        float: left;
        padding: 30px 21px 40px 19px;
        position: relative;
    }

    h5 {
        font-size: 32px;
        margin-bottom: 25px;
    }

    .card-image {
        height: 213px;
        border-radius: 10px;
        background-color: black;
        margin-bottom: 19px;
        overflow: hidden;
    }

    .searching, .offer {
        width: 160px;
        height: 50px;
        line-height: 50px;
        display: inline-block;
        color: #fff;
    }

    .searching {
        margin-right: 3px;

        &.active {
            background-color: #de362d;
        }
    }

    .offer {
        &.active {
            background-color: #74879b;
        }
    }

    .number {
        width: 45px;
        height: 45px;
        line-height: 45px;
        border-radius: 50%;
        color: #fff;
        font-size: 24px;
        text-align: center;
        position: absolute;
        top: 22px;
        right: 21px;

        &.red {
            background-color: #de362d;
        }

        &.grey {
            background-color: #74879b;
        }

        &.inactive {
            background-color: #faec3e;
            color: #5a8099;
        }
    }

    .all-card {
        width: 169px;
        height: 44px;
        line-height: 44px;
        margin: 0 auto 90px;
    }
}

/* Partners */
.partners {
    .no-partner {
        .left {
            width: 770px;
            max-width: 100%;
            padding: 39px 38px 26px;
            float: left;
            margin: 57px 0 100px;

            a {
                margin-top: 124px;
                width: 230px;
                height: 44px;
                line-height: 44px;
            }
        }

        .right {
            width: calc(100% - 770px);
            height: 494px;
            max-width: 100%;
            float: left;
            background: url("../images/base/cards-big.png") no-repeat center right;
            background-size: 541px auto;
            margin-top: -25px;
        }

        h1 {
            padding-bottom: 15px;
        }
    }
}